{
  "name": "common",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "eslint": "eslint \"src/**/*.{jsx,ts,tsx}\"",
    "eslint:fix": "eslint --fix \"src/**/*.{jsx,ts,tsx}\"",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier",
    "lintstaged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --write \"src/**/*.{jsx,ts,tsx,json,md,yml,yaml}\"",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "update:api:main": "npx swagger-typescript-api -p https://api.fxopen.co.uk/api/docs/v1/ -o ./src/services/api/ -n main.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "2.9.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.39",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "dts-loader": "0.1.8",
    "i18next": "21.8.9",
    "i18next-browser-languagedetector": "6.1.4",
    "lodash": "4.17.21",
    "mobx": "6.6.0",
    "mobx-react-lite": "3.4.0",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.33.0",
    "react-i18next": "11.17.1",
    "react-scripts": "5.0.1",
    "typescript": "4.7.3",
    "w5mf-types-generate": "0.2.x",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/lodash": "4.14.182",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.1",
    "prettier": "2.7.1",
    "react-app-rewired": "2.2.1",
    "swagger-typescript-api": "9.3.1"
  }
}
